*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar{
    display:none;
}

h2{
    font-size: 20px;
}

:root{
    --main-theme:#0ea5e9;
    --nd-theme:#dbeafe;
}

.dashboard{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.header{
    background-color: white;
    box-shadow: 3px 3px rgba(80, 80, 80, 0.40);
    border-radius: 4px;
    z-index: +1;
    grid-area: 1/2/2/6;
}

.upper-head{
    width: 100%;
    height: 40%;
    display: flex;
    flex-wrap: nowrap;
}

.search-bar{
    flex:60%;
    padding: 4px 30px;
    display: flex;
    align-items: center;
}

.search-bar>input{
    width:70%;
    height:24px;
    margin-left: 5px;
    border:none;
    border-radius: 8px;
    background-color: var(--nd-theme);
}

.profile{
    flex:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.profile-icon{
    flex-shrink: 0;
    background-image: url(./images/icon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
}

.username{
    cursor: pointer;
    font-weight: bold;
}


.lower-head{
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}

.left-lower-head{
    display: flex;
    align-items: center;
    gap:20px;
}

.left-lower-head>.profile-icon{
    width: 4rem;
    height: 4rem;
}

.action-btns{
    display: flex;
    margin-right: 40px;
    gap:20px;
}

.action-btns>button{
    background-color: var(--main-theme);
    color: white;
    padding:10px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    width:6em;
}

.sidebar{
    background-color: var(--main-theme);
    grid-area: 1/1/6/2;
    color:white;
    padding: 20px;
}

.dash-logo{
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    
}

.dash-logo>span{
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
}

.upper-dash>ul, .lower-dash>ul{
    list-style-type: none;
}

li{
    display: flex;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
li>svg{
    margin-right: 10px;
}



.article{
    background-color: var(--nd-theme);
    grid-area: 2/2/6/6;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 10px;
    gap:10px;
}

.projects{
    grid-area: 1/1/3/4;
}

.project-board{
    padding: 10px;
    padding-left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow: scroll;
}

.board{
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px rgba(80, 80, 80, 0.40);
    padding: 20px 10px;
    position: relative;
}

.board-actions{
    position: absolute;
    bottom:0;
    right:0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap:10px;
}

.board p{
    color:grey;
    font-size: 14px;
}

.board h2{
    margin-bottom: 2px;
}

.announce{
    grid-area: 1/4/2/5;
}

.announce>.board, .trend>.board{
    margin-top: 10px;
    margin-right: 10px;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.board>.news{
    flex:1;
    padding: 5px;
}

.trend{
    grid-area: 2/4/3/5;
}

.trend-profile{
    display: flex;
    margin-left: 20px;
}

.right-trend-profile{
    margin-left: 10px;
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}